# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

a = float(input('Введите значение 1-го катета (a): '))
b = float(input('Введите значение 2-го катета (b): '))

hypotenuse_value = (a ** 2 + b ** 2) ** 0.5
square_value = (a * b) / 2

print('Значение гипотенузы треугольника: ', hypotenuse_value)
print('Значение площади треугольника: ', square_value)
